1.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 02 Dec 2020 14:31:20 GMT
Content-Type: application/json
Content-Length: 0

2.
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvt/kIZ8HEUpkzmNlsFC0ucmXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15394>; rel="up"
Last-Modified: Wed, 02 Dec 2020 14:31:20 GMT
ETag: "HIIKZJR6f2n5C72zLzw4w"
Date: Wed, 02 Dec 2020 14:31:25 GMT
Content-Type: application/json
Content-Length: 81

{"name": "Erik Earl", "nationality": "Ireland", "weight": 75, "drink": "Whiskey"}
