1.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 02 Dec 2020 14:15:31 GMT
Content-Type: application/json
Content-Length: 0

2.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 02 Dec 2020 14:20:39 GMT
Content-Type: application/json
Content-Length: 0

3.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 02 Dec 2020 14:21:52 GMT
Content-Type: application/json
Content-Length: 0


4.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 02 Dec 2020 14:22:42 GMT
Content-Type: application/json
Content-Length: 0

5.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 02 Dec 2020 14:24:09 GMT
Content-Type: application/json
Content-Length: 0
